# Kubernetes settings

# Set the path to kubectl
# Example path if using microk8s "/snap/bin/microk8s kubectl"
k="/usr/bin/kubectl"

# replace with the actual user account.  Root is generally disabled.
USER='root'


# change to the version that will be upgraded.  Upgrades suport only 1 version at a time.
# See https://snapcraft.io/microk8s for available versions.
MICROK8S_VERSION="1.26"

# a list of nodes that will be upgraded one by one.
NODE_LIST=("node1_ip_or_name" "node2_ip_or_name" "etc")

